# bookstore

./: pom.xml
reactive/: pom.xml
reactive/src/main/java/com/demoapp/booksfelf/reactive/config/: MySqlConfiguration.java
reactive/src/main/java/com/demoapp/booksfelf/reactive/controller/: BookWebClient.java
reactive/src/main/java/com/demoapp/booksfelf/reactive/handler/: BookHandler.java
reactive/src/main/java/com/demoapp/booksfelf/reactive/model/: Book.java  CD.java  Item.java  Person.java  Shelf.java
reactive/src/main/java/com/demoapp/booksfelf/reactive/repository/: BookRepository.java
reactive/src/main/java/com/demoapp/booksfelf/reactive/router/: BookRouter.java
reactive/src/main/java/com/demoapp/booksfelf/reactive/service/: BookService.java
src/main/java/com/demoapp/bookshelf/: BookshelfApplication.java
src/main/java/com/demoapp/bookshelf/aspect/: BookLoggingAspect.java
src/main/java/com/demoapp/bookshelf/config/: MySqlConfiguration.java  PersistenceConfig.java
src/main/java/com/demoapp/bookshelf/controller/: ShelfController.java
src/main/java/com/demoapp/bookshelf/model/: Book.java  Person.java  Shelf.java
src/main/java/com/demoapp/bookshelf/persistence/model/: Book.java  CD.java  Item.java  Person.java  Shelf.java
src/main/java/com/demoapp/bookshelf/repository/: AuthorsRepository.java  BookRepository.java  BooksRepository.java  CDRepository.java  PersonRepository.java  ShelfRepository.java
src/main/java/com/demoapp/bookshelf/repository/implementation/: AuthorsRepositoryImpl.java  BooksRepositoryImpl.java
src/main/java/com/demoapp/bookshelf/service/: BookService.java  CDService.java  PersonService.java  ShelfService.java
src/main/resources/: application.properties  getBookShelves.json  getBooks.json  persistence.properties
src/main/resources/static/: index.html
src/main/resources/templates/: authors.html  books.html  cd.html  shelves.html
