spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/MyDB?autoReconnect=true&serverTimezone=Europe/Warsaw&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=dbPass

spring.jpa.show-sql=true

#logging.level.root=WARN

management.server.port=8081 
management.server.address=127.0.0.1
management.endpoints.web.exposure.include=*

info.app.name=BookStoreApp
info.app.description=The best books and cds store
info.app.version=1.0.0